# My_Money

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymoney/: AccountsFragment.kt  AnalyseFragment.kt  BudgetFragment.kt  CategoriesFragment.kt  FirstActivity.kt  FullscreenFragment.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MapFragment.kt  RecordsFragment.kt  SecondActivtiy.kt  ThirdActivity.kt
app/src/main/res/drawable/: chat_input_bg.xml  error_border.xml  ic_menu.xml  ic_send.xml  normal_border.xml
app/src/main/res/layout/: activity_main.xml  firstactivity.xml  fragment_accounts.xml  fragment_analyse.xml  fragment_budget.xml  fragment_categories.xml  fragment_fullscreen.xml  fragment_map.xml  fragment_records.xml  fragment_summary.xml  home_activity.xml  item_record.xml  login_activity.xml  second_activity.xml  third_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
